<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR Career Pathways</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles/main.scss">
</head>

<body>
    <header>
        <div class="header container">
            <div class="row">
                <div class="col-md-3 col-lg-4">
                    <img class="logo" src="./images/logo.png" alt="Kier">
                </div>
                <div class="col-md-9 col-lg-8 top-nav">
                    <div class="d-flex flex-column flex-md-row justify-content-end">

                        <div class="d-flex link-container order-1 order-md-0 justify-content-around">
                            <a href="#" class="subnav-link js-toggle-subnav">Career Pathways</a>
                            <a href="#">Career Stories</a>
                        </div>
                        <div class="search order-0 order-md-1">
                            <input type="text" name="search-input" id="search-input" placeholder="Search a role">
                            <img src="./images/search.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="subnav">
            <div class="container">
                <div class="d-flex flex-column flex-lg-row text-center">
                    <div class="p-2 subnav-item  align-self-center">
                        <a href="#" class="row">
                            <div class="col-sm-3 align-self-center">
                                <img src="./images/operational-finance.png" alt="Operational Finance">
                            </div>
                            <div class="col-sm-9 align-self-center">
                                Operational Finance
                            </div>
                        </a>
                    </div>
                    <div class="p-2 subnav-item  align-self-center">
                        <a href="#" class="row">
                            <div class="col-sm-3 align-self-center">
                                <img src="./images/fssc.png" alt="FSSC">
                            </div>
                            <div class="col-sm-9 align-self-center">
                                Finance Shared Service Centre (FSSC)
                            </div>
                        </a>
                    </div>
                    <div class="p-2 subnav-item  align-self-center">
                        <a href="#" class="row">
                            <div class="col-sm-3 align-self-center">
                                <img src="./images/group-finance.png" alt="Group Finance">
                            </div>
                            <div class="col-sm-9 align-self-center">
                                Group Finance and Technical Specialisms
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row text-right">
                    <div class="col">
                        <a href="#" class="close-subnav js-toggle-subnav">Close navigation</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
            <div class="col">
                Group Finance and Technical Specialisms &gt; Head of Financial Planning and Analytics
            </div>
            </div> 
        </div>
    </section>
    <section class="container intro-container job-role-intro">
        <div class="row">
            <div class="col-lg-8">
                <h5 class="parent-heading">Group Finance and Technical Specialisms</h5>
                <h1>Head of Financial Planning <br/>and Analytics</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standard dummy text ever since the 1500s.</p>

            </div>
            <div class="col-lg-4 text-center">
                <img src="./images/group-finance-large.png">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col role-title">
                <h2>The role</h2> 
            </div>        
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="role-key-info">
                    <strong>Role Family</strong>: Group Finance and Technical Specialisms
                </div>

                <div class="role-key-info">
                    <strong>Role level</strong>: Leader
                </div>

                <div class="role-info">
                    <h5>Knowledge Required</h5>
                    <ul>
                        <li>Must possess a professional finance qualification such as CIMA, ACCA or ACA</li>
                    </ul>
                </div>
                
                <div class="role-info">
                    <h5>Experience</h5>
                    <ul>
                        <li>Proven experience of managing teams</li>
                        <li>Experience of 2-3 different job families/ Understanding of different job families and their processes</li>
                        <li>Experience gained in a commercial or management accounting role</li>
                        <li>Experience of leading and developing teams across a number of geographic locations</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="role-info">
                    <h5>Necessary Skills</h5>
                    <ul>
                        <li>Able to develop, motivate and lead a large team</li>
                        <li>Good commercial understanding</li>
                        <li>Strong analytical skills and good judgement</li>
                        <li>Strong verbal and oral communication skills with excellent presentation skillset</li>
                        <li>Delivery focused and pragmatic, able to flex solutions and approach to diverse audiences and business needs</li>
                        <li>Collaborative, able to work with and through others as part of a team and to coach and mentor colleagues</li>
                        <li>Resilient, comfortable with ambiguity and able to prioritise conflicting demands</li>
                        <li>Proficient in MS Office applications (particularly MS Excel)</li>
                        <li>Ability to demonstrate both significant change management and that they have added value to a business</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>

    <section class="role-progression">

        <div class="container">
            <div class="row">
                <div class="col role-title">
                    <h2>Role progression</h2> 
                    <p>The role Head of Financial Planning and Analytics can progress onto strategist level or onto another leader level role.</p>  
                </div>        
            </div>
        </div>

        <div class="progression-items-container">
            <div class="background-line"></div>

            <div class="progression-items container text-center text-md-left">
                <div class="progression-item"><span>Group Financial Controller</span></div>
                <div class="progression-item"><span>Group Financial Controller</span></div>
                <div class="progression-item"><span>Group Financial Controller</span></div>
                <div class="progression-item"><span>Group Financial Controller</span></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4>Career Pathways</h4>
                    <ul>
                        <li>
                            <a href="#">Operational Finance</a>
                        </li>
                        <li>
                            <a href="#">Financial Shared Service Centre FSSC</a>
                        </li>
                        <li>
                            <a href="#">Group Finance and Technical Specialisms</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Career Stories</h4>
                    <ul>
                        <li>
                            <a href="">Lee Woodall</a>
                        </li>
                        <li>
                            <a href="">David Hodson</a>
                        </li>
                        <li>
                            <a href="">Ross Gallagher</a>
                        </li>
                        <li>
                            <a href="">Emma Tarrant</a>
                        </li>
                        <li>
                            <a href="">Ian Chapman</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem laudantium, fugiat animi blanditiis
                        ut, quod maxime, modi error soluta numquam asperiores tempore! Eos, nostrum? Quo, dicta. Voluptas,
                        ab voluptate?</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam inventore tenetur ipsam, quam in id
                        consequuntur quasi ex est a pariatur cumque minima accusamus harum! Accusamus quas nisi hic?
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./scripts/scrollpane.js"></script>
    <script src="./scripts/main.ts"></script>

</body>

</html>